[[ $DEBUG_BASHRC = 1 ]] && echo "    loading sample"

# Environment Variables --------------------------------------------------------

export PROJECT_DEV=${HOME}/Documents/sample/dev
export GITAR=${PROJECT_DEV}/.gitar
export RAILS_ROLE=api
export RAILS_SECRET_KEY_BASE=''
export RAILS_AUTH_SECRET_KEY_BASE=''
export RAILS_DB_PASS=''

# AWS Settings -----------------------------------------------------------------

export AWS_ACCESS_KEY=
export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY
export AWS_SECRET_KEY=
export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_KEY
export AWS_REGION='us-east-1'

export EC2_HOME=${HOME}/Applications/ec2-api-tools
export AWS_CLOUDWATCH_HOME=${HOME}/Applications/CloudWatch
export AWS_CREDENTIAL_FILE=${AWS_CLOUDWATCH_HOME}/credential-file-path

pathmunge ${EC2_HOME}/bin
pathmunge ${AWS_CLOUDWATCH_HOME}/bin



# Aliases ----------------------------------------------------------------------



# Functions --------------------------------------------------------------------


